<!DOCTYPE html>
<html lang="en">
<title> Lañohan, Lenard S. </title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
         html {
            display: flex;
            justify-content: center;
        }
        
        body {
            position: relative;
            width: 920px;
            margin: 20px;
            padding: 0px;
        }
        h1{
            margin: 20px ;
            top: 30em
        }
        h4{
            margin: 20px ;
            top: 30em
        }
        .info{
            font-family: 'Century Gothic';
            font-size: 12pt;
            margin-left: 50px;
            line-height: 0px;
        }
        
        .container{
            background-color: #FFFFFF;
            width: center;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .Name{
            font-family: 'Century Gothic';
            font-size: 30pt;
            color: #67ecb5;
        }
        .header{
            font-family: 'Century Gothic';
            font-size: 15pt;
            color: #67ecb5;
        }
        img {
            border-style: solid;
            width: 200px;
            height: 200px;
            float: right;
            top: 50px;
            position: absolute;
            right: 50px;
        }
        span{
            position: absolute;
            left: 200px;
        }
    </style>
</head>

<body background="img/bgg.jpg">
    <div class="container">
    <br>
    <h1 class="Name">LENARD S. LAÑOHAN</h1>
    <img src="Lañohan.png">
    <p class="info">Puerto Princesa, Palawan</p>
    <p class="info">09683806000</p>
    <p class="info"><a href="lenard8222@gmail.com"><address class="info">lenard8222@gmail.com</address></a> </p>
    
    <br>

    <h4 class="header">PERSONAL INFORMATION</h4>
    <div class="div-person">
        <p class="info"><b>Birthday</b><span>:August 22, 1999</span></p>
        <p class="info"><b>Birth place</b><span>:San Miguel, Puerto Princesa, Palawan</span></p> 
        <p class="info"><b>Age</b><span>:22</span></p>
        <p class="info"><b>Religion</b><span>:Catholic</span></p>            
        <p class="info"><b>Civil Status</b><span>:Single</span></p>
        <p class="info"><b>Nationality</b><span>:Filipino</span></p>
    </div>

    <br>

    <h4 class="header">EDUCATIONAL BACKGROUND</h4>
    <div>
        <p class="info"><b>Tertiary</b><span>Palawan State University </span><br></p>
        <p class="info"><span>Tiniguiban, Puerto Princesa City</span><br></p> 
        <p class="info"><span>Bachelor of Science in Computer Science</span></p>
        <br>
        <p class="info"><b>Secondary</b><span> STI Puerto Princesa, 2016-2018</span><br></p>
        <p class="info"><span>Lacao Street, Puerto Princesa, Palawan</span><br></p>
        <p class="info"><span>Senior High</span><br></p>
        <p class="info"><span>STI Puerto Princesa, 2016-2018</span><br></p>
        <p class="info"><span>Lacao Street, Puerto Princesa, Palawan</span><br></p>
        <p class="info"><span>Junior High</span><br></p>
        <p class="info"><span>San Miguel National High School, 2012-2016</span><br></p>
        <p class="info"><span>San Juan, Aborlan, Palawan</span></p>
        <br>
        <p class="info"><b>Primary</b><span>Mateo Jagmis Memorial Elementary School, 2008-2012</span><br></p>
        <p class="info"><span>San Miguel Puerto Princesa, Palawan</span></p>
        <p class="info"><b>Primary</b><span>Maasin Elementary School, 2007-2008</span><br></p>
        <p class="info"><span>Maasin Quezon, Palawan</span></p>
        <p class="info"><b>Primary</b><span>Wescom Elemtary School, 2006-2007</span><br></p>
        <p class="info"><span>San Miguel Puerto Princesa, Palawan</span></p>
    </div>

    <br>

    <h4 class="header">PROFESSIONAL SKILLS</h4>
    <ul>
        <li class="info">Computer literate</li><br>
        <li class="info">Programming</li><br>
    </ul>

    <br>

    <h4 class="header">TRAININGS/SEMINARS ATTENDED</h4>
    <p class="info">August 2018<span>Palawan State University</span></p>
    <p class="info"><span>Performing Arts Center</span><br></p>
    <p class="info"><span>Google I/O Roadshow</span></p>

    <br>


    <br>

    <p class="info" align="Center"><b>LENARD S. LAÑOHAN</b></p>
    <p class="info" align="Center"> Applicant</p>
    <br>
    <br>
</div>
</body>

</html>